# GoOutside

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/findnearbyplacesar/: MainActivity.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/model/: Place.kt
app/src/main/java/me/kristhecanadian/gooutside/: AR_Activity.kt  Dashboard.kt  Landing.kt  Login.kt  MainActivity.kt
app/src/main/java/me/kristhecanadian/gooutside/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/me/kristhecanadian/gooutside/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/me/kristhecanadian/gooutside/model/: Place.kt
app/src/main/java/me/kristhecanadian/gooutside/ui/ar/: ArFragment.kt  ArViewModel.kt
app/src/main/java/me/kristhecanadian/gooutside/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/kristhecanadian/gooutside/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/kristhecanadian/gooutside/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_landing.xml  activity_login.xml  activity_main.xml  fragment_ar.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  place_view.xml  place_view1.xml  place_view10.xml  place_view12.xml  place_view13.xml  place_view14.xml  place_view15.xml  place_view2.xml  place_view3.xml  place_view4.xml  place_view5.xml  place_view6.xml  place_view7.xml  place_view9.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
